<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    display: flex;
    width: 700px;
    height: 500px;
    border-left: 1px solid pink;
    border-bottom: 1px solid pink;
    margin: 50px auto;
    justify-content: space-around;
    align-items: flex-end;
    /*  align-items: flex-end;底部對齊 */
    text-align: center;
  }

  .box>div {
    display: flex;
    width: 50px;
    background-color: pink;
    flex-direction: column;
    /* 轉化為主軸-側軸 */
    justify-content: space-between;
  }

  .box div span {
    margin-top: -20px;
  }

  .box div h4 {
    margin-bottom: -35px;
    width: 70px;
    margin-left: -10px;
  }
</style>

<body>
  <!-- html -->


  <!-- js -->
  <script>
    // 1.四次談框效果
    // 聲明一個新的數組
    let arr = []
    for (let i = 1; i <= 4; i++) {
      // let num = prompt(`請輸入第${i}季度的數據:`)
      // arr.push(num)
      arr.push(prompt(`請輸入第${i}季度的數據:`)) //簡寫
    }
    // console.log(arr)
    // 盒子開頭
    document.write(` <div class="box">`)
    // 盒子中間 利用循環的形式 i=0 跟數有關係
    for (let i = 0; i < arr.length; i++) {
      document.write(`
      <div style="height: ${arr[i]}px;">
          <span>${arr[i]}</span>
           <h4>第${i + 1}季度</h4>
       </div>
       `)
    }
    // 盒子結尾
    document.write(`</div>`)
  </script>
</body>

</html>